<!DOCTYPE HTML>
<html lang="UTF-8">
<head>
	<meta charset="utf-8">
	<title>Forgot</title>
	<style>
		
		.body
		{
				margin: 0;padding: 0;background-image: url(images/sek.PNG);background-position: center;background-size: cover;height: 400px;width: 500px;
		}
		.box
		{
			height: 400px;
			width: 300px;
			height: auto;
			margin:0 auto;
			background-color: whitesmoke;
		}
		.inner-box
		{
			padding: 20px;
		}
		.box h1,h2,h3,h4,h5,h6 
		{
			text-align: center;
			margin: 5px 5px;

		}
		input[type="submit"]{
			border: 1px solid #3B5998;
			background-color: #3B5998;
			color: white;
			font-size: 16px;
			font-weight: 600px;
			cursor: pointer;
		}
	</style>>
</head>
<body>	
	<div class="box">
		<div class="inner-box">
			<h3>Enter your Email Address</h3>
			<input type="email" placeholder="Email Address"/>
			<br></br>
			<span><input type="submit" value="Send Recovery Link"/>
		</div>
	</div>
</body>
</html>		