<html></!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 16px;
			color: #777;
			font-family: sans-serif;
			background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/sek.JPG);
			background-position: center;
			background-size: cover;
			font-weight: 300px;
		}
		.login-box {
			position: relative;
			margin: 10px auto;
			height: 400px;
			width: 600px;
			background:rgba(0,0,0,0.4);
			box-shadow: 0 2px 4px rgba(0,0,0,0.8);
		}
		.left-box{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 40px;
			width: 300px;
			height: 400px;
		}
		h1{
			margin-bottom:20px;
			font-size: 28px;
			color: #fff;
		}
		.input-box{
			display: block;
			box-sizing: border-box;
			margin-bottom: 20px;
			padding: 4px;
			width: 220px;
			height:32px;
			border: 1px solid #fff;
			outline:none;
			font-size: 15px;
			transition: 0.2s;
			color: #fff;
			background: transparent;
		}
		.submit-btn
		{
			margin-bottom: 28px;
			width: 120px;
			height: 32px;
			background: #44336;
			border: none;
			border-radius: 2px;
			color: darkred;
			text-transform: uppercase;
			cursor: pointer;
			transition: 0.2s;
		}
		.submit-btn:hover,
	    .submit-btn:focus
	    {
	    	background:#ff5722;
	    	transition: 0.2s;
	    }
	    .right-box{
	    	position: absolute;
			top: 0;
			right: 0;
			box-sizing: border-box;
			padding: 40px;
			width: 300px;
			height: 400px;
			background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/somu.jpg);
			background-position: center;
			background-size: cover;

	    }
	    .right-title
	    {
	    	display: block;
	    	margin-bottom: 40px;
	    	font-size: 28px;
	    	color: #fff;
	    	text-align: center;
	    	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
	    }
	    .social
	    {
	    	
			margin-bottom: 20px;
			width: 220px;
			height:36px;
			border: none;
			border-radius: 2px;
			font-size: 15px;
			transition: 0.2s;
			color: #fff;
			cursor: pointer;
			
		}
	    .facebook
	    {
	    	background: #32508e;
	    }
	    .twitter
	    {
	    	background: #55acee;
	    }
	    .Google
	    {
	    	background: #dd4b39;
	    }
	    .or
	    {
	    	position: absolute;
	    	top: 180px;
	    	left: 280px;
	    	width: 40px;
	    	height: 40px;
	    	background: #efefef;
	    	border-radius: 50px;
	    	line-height: 40px;
	    	text-align: center;
	    	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);

	    }
	</style>
</head>
<body>
	<div class="login-box">
		<div class="left-box">
			<h1>Sign up</h1>
			<input type="text" class="input-box" placeholder="UserName">
			<input type="email" class="input-box" placeholder="Email-Id">
			<input type="password" class="input-box" placeholder="Enter password">
			<input type="password" class="input-box" placeholder="Re-Enter password">
			<input type="Submit" class="submit-btn" value="Sign Up">
		</div>	
		<div class="right-box">
			<span class="right-title">Sign up with <br>social media</span>
			<button class="social facebook">Log in with Facebook</button>
			<button class="social twitter">Log in with twitter</button>
			<button class="social Google">Log in with Google</button>
 		</div>
 		<div class="or">
 			OR
 		</div>	

	</div>

</body>
</html>>
